<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentario form</title>
    <link rel="stylesheet" href="/css/comentario.css" type="text/css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        .star-rating {
            direction: rtl;
            display: flex;
            justify-content: center;
        }
        .star-rating input {
            display: none;
        }
        .star-rating label {
            font-size: 2em;
            color: #ddd;
            cursor: pointer;
            transition: color 0.2s;
        }
        .star-rating input:checked ~ label,
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #ffc700;
        }
    </style>
</head>
<body>
    <header>
        <div th:replace="~{/fragments/navbar.html}"></div>
    </header>
    <main>
        
        <div class="card mx-auto my-5" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">Deja tu comentario</h5>
                <form th:action="@{/provedor/comentar/__${trabajo.id}__}" method="post" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="comentario" class="form-label">Comentario</label>
                        <textarea class="form-control" name="comentario" rows="3" required></textarea>
                        <label class="form-label">Calificación</label>
                        <br><br>
                            <div class="star-rating">
                                <input type="radio" id="star5" name="calificacion" th:value="5"/><label for="star5" title="5 estrellas" class="bi bi-star-fill"></label>
                                <input type="radio" id="star4" name="calificacion" th:value="4"/><label for="star4" title="4 estrellas" class="bi bi-star-fill"></label>
                                <input type="radio" id="star3" name="calificacion" th:value="3"/><label for="star3" title="3 estrellas" class="bi bi-star-fill"></label>
                                <input type="radio" id="star2" name="calificacion" th:value="2"/><label for="star2" title="2 estrellas" class="bi bi-star-fill"></label>
                                <input type="radio" id="star1" name="calificacion" th:value="1"/><label for="star1" title="1 estrella" class="bi bi-star-fill"></label>
                            </div>
                            <input type="hidden" id="rating" th:value="${trabajo.id}">
                        
                        
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                </form>
            </div>
        </div>
    </main>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    
    
</body>
</html>